
gcc_clibp:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_str_len>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	55                   	push   rbp
  401005:	48 89 e5             	mov    rbp,rsp
  401008:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40100c:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401013:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  40101a:	eb 08                	jmp    401024 <_str_len+0x24>
  40101c:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401020:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  401024:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401027:	48 63 d0             	movsxd rdx,eax
  40102a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40102e:	48 01 d0             	add    rax,rdx
  401031:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  401034:	84 c0                	test   al,al
  401036:	75 e4                	jne    40101c <_str_len+0x1c>
  401038:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40103b:	5d                   	pop    rbp
  40103c:	c3                   	ret

000000000040103d <_mem_cmp>:
  40103d:	f3 0f 1e fa          	endbr64
  401041:	55                   	push   rbp
  401042:	48 89 e5             	mov    rbp,rsp
  401045:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  401049:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  40104d:	89 55 dc             	mov    DWORD PTR [rbp-0x24],edx
  401050:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401057:	eb 2f                	jmp    401088 <_mem_cmp+0x4b>
  401059:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40105c:	48 63 d0             	movsxd rdx,eax
  40105f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401063:	48 01 d0             	add    rax,rdx
  401066:	0f b6 10             	movzx  edx,BYTE PTR [rax]
  401069:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40106c:	48 63 c8             	movsxd rcx,eax
  40106f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  401073:	48 01 c8             	add    rax,rcx
  401076:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  401079:	38 c2                	cmp    dl,al
  40107b:	74 07                	je     401084 <_mem_cmp+0x47>
  40107d:	b8 00 00 00 00       	mov    eax,0x0
  401082:	eb 11                	jmp    401095 <_mem_cmp+0x58>
  401084:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401088:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40108b:	3b 45 dc             	cmp    eax,DWORD PTR [rbp-0x24]
  40108e:	7c c9                	jl     401059 <_mem_cmp+0x1c>
  401090:	b8 01 00 00 00       	mov    eax,0x1
  401095:	5d                   	pop    rbp
  401096:	c3                   	ret

0000000000401097 <arr_contains>:
  401097:	f3 0f 1e fa          	endbr64
  40109b:	55                   	push   rbp
  40109c:	48 89 e5             	mov    rbp,rsp
  40109f:	48 83 ec 28          	sub    rsp,0x28
  4010a3:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  4010a7:	89 75 e4             	mov    DWORD PTR [rbp-0x1c],esi
  4010aa:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  4010ae:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
  4010b3:	74 07                	je     4010bc <arr_contains+0x25>
  4010b5:	48 83 7d d8 00       	cmp    QWORD PTR [rbp-0x28],0x0
  4010ba:	75 0a                	jne    4010c6 <arr_contains+0x2f>
  4010bc:	b8 ff ff ff ff       	mov    eax,0xffffffff
  4010c1:	e9 89 00 00 00       	jmp    40114f <arr_contains+0xb8>
  4010c6:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4010cd:	eb 70                	jmp    40113f <arr_contains+0xa8>
  4010cf:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4010d2:	48 98                	cdqe
  4010d4:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  4010db:	00 
  4010dc:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4010e0:	48 01 d0             	add    rax,rdx
  4010e3:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4010e6:	48 85 c0             	test   rax,rax
  4010e9:	74 5e                	je     401149 <arr_contains+0xb2>
  4010eb:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4010ee:	48 98                	cdqe
  4010f0:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  4010f7:	00 
  4010f8:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4010fc:	48 01 d0             	add    rax,rdx
  4010ff:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401102:	48 89 c7             	mov    rdi,rax
  401105:	e8 f6 fe ff ff       	call   401000 <_str_len>
  40110a:	89 c2                	mov    edx,eax
  40110c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40110f:	48 98                	cdqe
  401111:	48 8d 0c c5 00 00 00 	lea    rcx,[rax*8+0x0]
  401118:	00 
  401119:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40111d:	48 01 c8             	add    rax,rcx
  401120:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401123:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
  401127:	48 89 ce             	mov    rsi,rcx
  40112a:	48 89 c7             	mov    rdi,rax
  40112d:	e8 0b ff ff ff       	call   40103d <_mem_cmp>
  401132:	85 c0                	test   eax,eax
  401134:	74 05                	je     40113b <arr_contains+0xa4>
  401136:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401139:	eb 14                	jmp    40114f <arr_contains+0xb8>
  40113b:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  40113f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401142:	3b 45 e4             	cmp    eax,DWORD PTR [rbp-0x1c]
  401145:	7c 88                	jl     4010cf <arr_contains+0x38>
  401147:	eb 01                	jmp    40114a <arr_contains+0xb3>
  401149:	90                   	nop
  40114a:	b8 ff ff ff ff       	mov    eax,0xffffffff
  40114f:	c9                   	leave
  401150:	c3                   	ret

0000000000401151 <_mem_cpy>:
  401151:	f3 0f 1e fa          	endbr64
  401155:	55                   	push   rbp
  401156:	48 89 e5             	mov    rbp,rsp
  401159:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40115d:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  401161:	89 55 dc             	mov    DWORD PTR [rbp-0x24],edx
  401164:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  40116b:	eb 23                	jmp    401190 <_mem_cpy+0x3f>
  40116d:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401170:	48 63 d0             	movsxd rdx,eax
  401173:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  401177:	48 01 d0             	add    rax,rdx
  40117a:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  40117d:	48 63 ca             	movsxd rcx,edx
  401180:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  401184:	48 01 ca             	add    rdx,rcx
  401187:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  40118a:	88 02                	mov    BYTE PTR [rdx],al
  40118c:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401190:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401193:	3b 45 dc             	cmp    eax,DWORD PTR [rbp-0x24]
  401196:	7c d5                	jl     40116d <_mem_cpy+0x1c>
  401198:	90                   	nop
  401199:	90                   	nop
  40119a:	5d                   	pop    rbp
  40119b:	c3                   	ret

000000000040119c <get_pid>:
  40119c:	f3 0f 1e fa          	endbr64
  4011a0:	55                   	push   rbp
  4011a1:	48 89 e5             	mov    rbp,rsp
  4011a4:	48 83 ec 08          	sub    rsp,0x8
  4011a8:	6a ff                	push   0xffffffffffffffff
  4011aa:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  4011b1:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  4011b8:	b9 00 00 00 00       	mov    ecx,0x0
  4011bd:	ba 00 00 00 00       	mov    edx,0x0
  4011c2:	be 00 00 00 00       	mov    esi,0x0
  4011c7:	bf 27 00 00 00       	mov    edi,0x27
  4011cc:	e8 ae 09 00 00       	call   401b7f <__syscall>
  4011d1:	48 83 c4 10          	add    rsp,0x10
  4011d5:	c9                   	leave
  4011d6:	c3                   	ret

00000000004011d7 <get_cmd_info>:
  4011d7:	f3 0f 1e fa          	endbr64
  4011db:	55                   	push   rbp
  4011dc:	48 89 e5             	mov    rbp,rsp
  4011df:	48 81 ec 20 01 00 00 	sub    rsp,0x120
  4011e6:	48 89 bd e8 fe ff ff 	mov    QWORD PTR [rbp-0x118],rdi
  4011ed:	48 8d 35 0c 0e 00 00 	lea    rsi,[rip+0xe0c]        # 402000 <__syscall+0x481>
  4011f4:	48 83 ec 08          	sub    rsp,0x8
  4011f8:	6a ff                	push   0xffffffffffffffff
  4011fa:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  401201:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  401208:	b9 00 00 00 00       	mov    ecx,0x0
  40120d:	ba 00 00 00 00       	mov    edx,0x0
  401212:	bf 02 00 00 00       	mov    edi,0x2
  401217:	e8 63 09 00 00       	call   401b7f <__syscall>
  40121c:	48 83 c4 10          	add    rsp,0x10
  401220:	48 85 c0             	test   rax,rax
  401223:	7f 0a                	jg     40122f <get_cmd_info+0x58>
  401225:	b8 ff ff ff ff       	mov    eax,0xffffffff
  40122a:	e9 c3 01 00 00       	jmp    4013f2 <get_cmd_info+0x21b>
  40122f:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  401232:	48 c7 85 f0 fe ff ff 	mov    QWORD PTR [rbp-0x110],0x0
  401239:	00 00 00 00 
  40123d:	48 c7 85 f8 fe ff ff 	mov    QWORD PTR [rbp-0x108],0x0
  401244:	00 00 00 00 
  401248:	48 c7 85 00 ff ff ff 	mov    QWORD PTR [rbp-0x100],0x0
  40124f:	00 00 00 00 
  401253:	48 c7 85 08 ff ff ff 	mov    QWORD PTR [rbp-0xf8],0x0
  40125a:	00 00 00 00 
  40125e:	48 c7 85 10 ff ff ff 	mov    QWORD PTR [rbp-0xf0],0x0
  401265:	00 00 00 00 
  401269:	48 c7 85 18 ff ff ff 	mov    QWORD PTR [rbp-0xe8],0x0
  401270:	00 00 00 00 
  401274:	48 c7 85 20 ff ff ff 	mov    QWORD PTR [rbp-0xe0],0x0
  40127b:	00 00 00 00 
  40127f:	48 c7 85 28 ff ff ff 	mov    QWORD PTR [rbp-0xd8],0x0
  401286:	00 00 00 00 
  40128a:	48 c7 85 30 ff ff ff 	mov    QWORD PTR [rbp-0xd0],0x0
  401291:	00 00 00 00 
  401295:	48 c7 85 38 ff ff ff 	mov    QWORD PTR [rbp-0xc8],0x0
  40129c:	00 00 00 00 
  4012a0:	48 c7 85 40 ff ff ff 	mov    QWORD PTR [rbp-0xc0],0x0
  4012a7:	00 00 00 00 
  4012ab:	48 c7 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],0x0
  4012b2:	00 00 00 00 
  4012b6:	48 c7 85 50 ff ff ff 	mov    QWORD PTR [rbp-0xb0],0x0
  4012bd:	00 00 00 00 
  4012c1:	48 c7 85 58 ff ff ff 	mov    QWORD PTR [rbp-0xa8],0x0
  4012c8:	00 00 00 00 
  4012cc:	48 c7 85 60 ff ff ff 	mov    QWORD PTR [rbp-0xa0],0x0
  4012d3:	00 00 00 00 
  4012d7:	48 c7 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],0x0
  4012de:	00 00 00 00 
  4012e2:	48 c7 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],0x0
  4012e9:	00 00 00 00 
  4012ed:	48 c7 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],0x0
  4012f4:	00 00 00 00 
  4012f8:	48 c7 45 80 00 00 00 	mov    QWORD PTR [rbp-0x80],0x0
  4012ff:	00 
  401300:	48 c7 45 88 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
  401307:	00 
  401308:	48 c7 45 90 00 00 00 	mov    QWORD PTR [rbp-0x70],0x0
  40130f:	00 
  401310:	48 c7 45 98 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
  401317:	00 
  401318:	48 c7 45 a0 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
  40131f:	00 
  401320:	48 c7 45 a8 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
  401327:	00 
  401328:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  40132f:	00 
  401330:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  401337:	00 
  401338:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  40133f:	00 
  401340:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  401347:	00 
  401348:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  40134f:	00 
  401350:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  401357:	00 
  401358:	48 c7 45 df 00 00 00 	mov    QWORD PTR [rbp-0x21],0x0
  40135f:	00 
  401360:	48 c7 45 e7 00 00 00 	mov    QWORD PTR [rbp-0x19],0x0
  401367:	00 
  401368:	48 8d 95 f0 fe ff ff 	lea    rdx,[rbp-0x110]
  40136f:	8b 4d fc             	mov    ecx,DWORD PTR [rbp-0x4]
  401372:	48 63 f1             	movsxd rsi,ecx
  401375:	48 83 ec 08          	sub    rsp,0x8
  401379:	6a ff                	push   0xffffffffffffffff
  40137b:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  401382:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  401389:	b9 ff 00 00 00       	mov    ecx,0xff
  40138e:	bf 00 00 00 00       	mov    edi,0x0
  401393:	e8 e7 07 00 00       	call   401b7f <__syscall>
  401398:	48 83 c4 10          	add    rsp,0x10
  40139c:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  40139f:	8b 55 f8             	mov    edx,DWORD PTR [rbp-0x8]
  4013a2:	48 8d 8d f0 fe ff ff 	lea    rcx,[rbp-0x110]
  4013a9:	48 8b 85 e8 fe ff ff 	mov    rax,QWORD PTR [rbp-0x118]
  4013b0:	48 89 ce             	mov    rsi,rcx
  4013b3:	48 89 c7             	mov    rdi,rax
  4013b6:	e8 96 fd ff ff       	call   401151 <_mem_cpy>
  4013bb:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4013be:	48 98                	cdqe
  4013c0:	48 83 ec 08          	sub    rsp,0x8
  4013c4:	6a ff                	push   0xffffffffffffffff
  4013c6:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  4013cd:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  4013d4:	b9 00 00 00 00       	mov    ecx,0x0
  4013d9:	ba 00 00 00 00       	mov    edx,0x0
  4013de:	48 89 c6             	mov    rsi,rax
  4013e1:	bf 03 00 00 00       	mov    edi,0x3
  4013e6:	e8 94 07 00 00       	call   401b7f <__syscall>
  4013eb:	48 83 c4 10          	add    rsp,0x10
  4013ef:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4013f2:	c9                   	leave
  4013f3:	c3                   	ret

00000000004013f4 <_count_char>:
  4013f4:	f3 0f 1e fa          	endbr64
  4013f8:	55                   	push   rbp
  4013f9:	48 89 e5             	mov    rbp,rsp
  4013fc:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  401400:	89 f0                	mov    eax,esi
  401402:	89 55 e0             	mov    DWORD PTR [rbp-0x20],edx
  401405:	88 45 e4             	mov    BYTE PTR [rbp-0x1c],al
  401408:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  40140f:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  401416:	eb 1d                	jmp    401435 <_count_char+0x41>
  401418:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40141b:	48 63 d0             	movsxd rdx,eax
  40141e:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401422:	48 01 d0             	add    rax,rdx
  401425:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  401428:	38 45 e4             	cmp    BYTE PTR [rbp-0x1c],al
  40142b:	75 04                	jne    401431 <_count_char+0x3d>
  40142d:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401431:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  401435:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401438:	3b 45 e0             	cmp    eax,DWORD PTR [rbp-0x20]
  40143b:	7c db                	jl     401418 <_count_char+0x24>
  40143d:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401440:	5d                   	pop    rbp
  401441:	c3                   	ret

0000000000401442 <_find_char>:
  401442:	f3 0f 1e fa          	endbr64
  401446:	55                   	push   rbp
  401447:	48 89 e5             	mov    rbp,rsp
  40144a:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40144e:	89 f0                	mov    eax,esi
  401450:	89 55 e0             	mov    DWORD PTR [rbp-0x20],edx
  401453:	89 4d dc             	mov    DWORD PTR [rbp-0x24],ecx
  401456:	88 45 e4             	mov    BYTE PTR [rbp-0x1c],al
  401459:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401460:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  401467:	eb 2a                	jmp    401493 <_find_char+0x51>
  401469:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40146c:	48 63 d0             	movsxd rdx,eax
  40146f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401473:	48 01 d0             	add    rax,rdx
  401476:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  401479:	38 45 e4             	cmp    BYTE PTR [rbp-0x1c],al
  40147c:	75 04                	jne    401482 <_find_char+0x40>
  40147e:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  401482:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401485:	3b 45 dc             	cmp    eax,DWORD PTR [rbp-0x24]
  401488:	75 05                	jne    40148f <_find_char+0x4d>
  40148a:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40148d:	eb 11                	jmp    4014a0 <_find_char+0x5e>
  40148f:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  401493:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401496:	3b 45 e0             	cmp    eax,DWORD PTR [rbp-0x20]
  401499:	7c ce                	jl     401469 <_find_char+0x27>
  40149b:	b8 ff ff ff ff       	mov    eax,0xffffffff
  4014a0:	5d                   	pop    rbp
  4014a1:	c3                   	ret

00000000004014a2 <print>:
  4014a2:	f3 0f 1e fa          	endbr64
  4014a6:	55                   	push   rbp
  4014a7:	48 89 e5             	mov    rbp,rsp
  4014aa:	48 83 ec 10          	sub    rsp,0x10
  4014ae:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4014b2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4014b6:	48 89 c7             	mov    rdi,rax
  4014b9:	e8 42 fb ff ff       	call   401000 <_str_len>
  4014be:	48 63 d0             	movsxd rdx,eax
  4014c1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4014c5:	48 83 ec 08          	sub    rsp,0x8
  4014c9:	6a ff                	push   0xffffffffffffffff
  4014cb:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  4014d2:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  4014d9:	48 89 d1             	mov    rcx,rdx
  4014dc:	48 89 c2             	mov    rdx,rax
  4014df:	be 01 00 00 00       	mov    esi,0x1
  4014e4:	bf 01 00 00 00       	mov    edi,0x1
  4014e9:	e8 91 06 00 00       	call   401b7f <__syscall>
  4014ee:	48 83 c4 10          	add    rsp,0x10
  4014f2:	90                   	nop
  4014f3:	c9                   	leave
  4014f4:	c3                   	ret

00000000004014f5 <execute>:
  4014f5:	f3 0f 1e fa          	endbr64
  4014f9:	55                   	push   rbp
  4014fa:	48 89 e5             	mov    rbp,rsp
  4014fd:	48 83 ec 20          	sub    rsp,0x20
  401501:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  401505:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  401509:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
  40150e:	0f 84 ed 00 00 00    	je     401601 <execute+0x10c>
  401514:	48 83 7d e0 00       	cmp    QWORD PTR [rbp-0x20],0x0
  401519:	0f 84 e2 00 00 00    	je     401601 <execute+0x10c>
  40151f:	48 83 ec 08          	sub    rsp,0x8
  401523:	6a ff                	push   0xffffffffffffffff
  401525:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  40152c:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  401533:	b9 00 00 00 00       	mov    ecx,0x0
  401538:	ba 00 00 00 00       	mov    edx,0x0
  40153d:	be 00 00 00 00       	mov    esi,0x0
  401542:	bf 39 00 00 00       	mov    edi,0x39
  401547:	e8 33 06 00 00       	call   401b7f <__syscall>
  40154c:	48 83 c4 10          	add    rsp,0x10
  401550:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  401553:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  401557:	75 34                	jne    40158d <execute+0x98>
  401559:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
  40155d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401561:	48 83 ec 08          	sub    rsp,0x8
  401565:	6a ff                	push   0xffffffffffffffff
  401567:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  40156e:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  401575:	b9 00 00 00 00       	mov    ecx,0x0
  40157a:	48 89 c6             	mov    rsi,rax
  40157d:	bf 3b 00 00 00       	mov    edi,0x3b
  401582:	e8 f8 05 00 00       	call   401b7f <__syscall>
  401587:	48 83 c4 10          	add    rsp,0x10
  40158b:	eb 75                	jmp    401602 <execute+0x10d>
  40158d:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  401591:	7e 36                	jle    4015c9 <execute+0xd4>
  401593:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401596:	48 98                	cdqe
  401598:	48 83 ec 08          	sub    rsp,0x8
  40159c:	6a ff                	push   0xffffffffffffffff
  40159e:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  4015a5:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  4015ac:	b9 00 00 00 00       	mov    ecx,0x0
  4015b1:	ba 00 00 00 00       	mov    edx,0x0
  4015b6:	48 89 c6             	mov    rsi,rax
  4015b9:	bf 3d 00 00 00       	mov    edi,0x3d
  4015be:	e8 bc 05 00 00       	call   401b7f <__syscall>
  4015c3:	48 83 c4 10          	add    rsp,0x10
  4015c7:	eb 39                	jmp    401602 <execute+0x10d>
  4015c9:	48 8d 05 43 0a 00 00 	lea    rax,[rip+0xa43]        # 402013 <__syscall+0x494>
  4015d0:	48 83 ec 08          	sub    rsp,0x8
  4015d4:	6a ff                	push   0xffffffffffffffff
  4015d6:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  4015dd:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  4015e4:	b9 07 00 00 00       	mov    ecx,0x7
  4015e9:	48 89 c2             	mov    rdx,rax
  4015ec:	be 01 00 00 00       	mov    esi,0x1
  4015f1:	bf 01 00 00 00       	mov    edi,0x1
  4015f6:	e8 84 05 00 00       	call   401b7f <__syscall>
  4015fb:	48 83 c4 10          	add    rsp,0x10
  4015ff:	eb 01                	jmp    401602 <execute+0x10d>
  401601:	90                   	nop
  401602:	c9                   	leave
  401603:	c3                   	ret

0000000000401604 <_start>:
  401604:	f3 0f 1e fa          	endbr64
  401608:	55                   	push   rbp
  401609:	48 89 e5             	mov    rbp,rsp
  40160c:	48 81 ec 10 09 00 00 	sub    rsp,0x910
  401613:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  40161a:	48 8d 95 90 fc ff ff 	lea    rdx,[rbp-0x370]
  401621:	b8 00 00 00 00       	mov    eax,0x0
  401626:	b9 64 00 00 00       	mov    ecx,0x64
  40162b:	48 89 d7             	mov    rdi,rdx
  40162e:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  401631:	48 8d 95 90 f8 ff ff 	lea    rdx,[rbp-0x770]
  401638:	b8 00 00 00 00       	mov    eax,0x0
  40163d:	b9 80 00 00 00       	mov    ecx,0x80
  401642:	48 89 d7             	mov    rdi,rdx
  401645:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  401648:	48 8d 85 90 f8 ff ff 	lea    rax,[rbp-0x770]
  40164f:	48 89 c7             	mov    rdi,rax
  401652:	e8 80 fb ff ff       	call   4011d7 <get_cmd_info>
  401657:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
  40165a:	48 8d 85 90 f8 ff ff 	lea    rax,[rbp-0x770]
  401661:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  401665:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
  401668:	48 8d 85 90 f8 ff ff 	lea    rax,[rbp-0x770]
  40166f:	be 00 00 00 00       	mov    esi,0x0
  401674:	48 89 c7             	mov    rdi,rax
  401677:	e8 78 fd ff ff       	call   4013f4 <_count_char>
  40167c:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
  40167f:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  401686:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
  40168d:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [rbp-0x20],0x0
  401694:	eb 4c                	jmp    4016e2 <_start+0xde>
  401696:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  401699:	8d 50 01             	lea    edx,[rax+0x1]
  40169c:	89 55 f4             	mov    DWORD PTR [rbp-0xc],edx
  40169f:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
  4016a2:	48 8b 7d e8          	mov    rdi,QWORD PTR [rbp-0x18]
  4016a6:	89 c1                	mov    ecx,eax
  4016a8:	be 00 00 00 00       	mov    esi,0x0
  4016ad:	e8 90 fd ff ff       	call   401442 <_find_char>
  4016b2:	89 45 dc             	mov    DWORD PTR [rbp-0x24],eax
  4016b5:	83 7d dc ff          	cmp    DWORD PTR [rbp-0x24],0xffffffff
  4016b9:	74 31                	je     4016ec <_start+0xe8>
  4016bb:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
  4016be:	48 98                	cdqe
  4016c0:	48 8d 48 01          	lea    rcx,[rax+0x1]
  4016c4:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4016c7:	8d 50 01             	lea    edx,[rax+0x1]
  4016ca:	89 55 fc             	mov    DWORD PTR [rbp-0x4],edx
  4016cd:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  4016d1:	48 01 ca             	add    rdx,rcx
  4016d4:	48 98                	cdqe
  4016d6:	48 89 94 c5 90 fc ff 	mov    QWORD PTR [rbp+rax*8-0x370],rdx
  4016dd:	ff 
  4016de:	83 45 f8 01          	add    DWORD PTR [rbp-0x8],0x1
  4016e2:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4016e5:	3b 45 e4             	cmp    eax,DWORD PTR [rbp-0x1c]
  4016e8:	7c ac                	jl     401696 <_start+0x92>
  4016ea:	eb 01                	jmp    4016ed <_start+0xe9>
  4016ec:	90                   	nop
  4016ed:	48 8b 85 98 fc ff ff 	mov    rax,QWORD PTR [rbp-0x368]
  4016f4:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4016f8:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4016fc:	48 89 c7             	mov    rdi,rax
  4016ff:	e8 fc f8 ff ff       	call   401000 <_str_len>
  401704:	89 45 cc             	mov    DWORD PTR [rbp-0x34],eax
  401707:	48 c7 85 90 f7 ff ff 	mov    QWORD PTR [rbp-0x870],0x0
  40170e:	00 00 00 00 
  401712:	48 c7 85 98 f7 ff ff 	mov    QWORD PTR [rbp-0x868],0x0
  401719:	00 00 00 00 
  40171d:	48 c7 85 a0 f7 ff ff 	mov    QWORD PTR [rbp-0x860],0x0
  401724:	00 00 00 00 
  401728:	48 c7 85 a8 f7 ff ff 	mov    QWORD PTR [rbp-0x858],0x0
  40172f:	00 00 00 00 
  401733:	48 c7 85 b0 f7 ff ff 	mov    QWORD PTR [rbp-0x850],0x0
  40173a:	00 00 00 00 
  40173e:	48 c7 85 b8 f7 ff ff 	mov    QWORD PTR [rbp-0x848],0x0
  401745:	00 00 00 00 
  401749:	48 c7 85 c0 f7 ff ff 	mov    QWORD PTR [rbp-0x840],0x0
  401750:	00 00 00 00 
  401754:	48 c7 85 c8 f7 ff ff 	mov    QWORD PTR [rbp-0x838],0x0
  40175b:	00 00 00 00 
  40175f:	48 c7 85 d0 f7 ff ff 	mov    QWORD PTR [rbp-0x830],0x0
  401766:	00 00 00 00 
  40176a:	48 c7 85 d8 f7 ff ff 	mov    QWORD PTR [rbp-0x828],0x0
  401771:	00 00 00 00 
  401775:	48 c7 85 e0 f7 ff ff 	mov    QWORD PTR [rbp-0x820],0x0
  40177c:	00 00 00 00 
  401780:	48 c7 85 e8 f7 ff ff 	mov    QWORD PTR [rbp-0x818],0x0
  401787:	00 00 00 00 
  40178b:	48 c7 85 f0 f7 ff ff 	mov    QWORD PTR [rbp-0x810],0x0
  401792:	00 00 00 00 
  401796:	48 c7 85 f8 f7 ff ff 	mov    QWORD PTR [rbp-0x808],0x0
  40179d:	00 00 00 00 
  4017a1:	48 c7 85 00 f8 ff ff 	mov    QWORD PTR [rbp-0x800],0x0
  4017a8:	00 00 00 00 
  4017ac:	48 c7 85 08 f8 ff ff 	mov    QWORD PTR [rbp-0x7f8],0x0
  4017b3:	00 00 00 00 
  4017b7:	48 c7 85 10 f8 ff ff 	mov    QWORD PTR [rbp-0x7f0],0x0
  4017be:	00 00 00 00 
  4017c2:	48 c7 85 18 f8 ff ff 	mov    QWORD PTR [rbp-0x7e8],0x0
  4017c9:	00 00 00 00 
  4017cd:	48 c7 85 20 f8 ff ff 	mov    QWORD PTR [rbp-0x7e0],0x0
  4017d4:	00 00 00 00 
  4017d8:	48 c7 85 28 f8 ff ff 	mov    QWORD PTR [rbp-0x7d8],0x0
  4017df:	00 00 00 00 
  4017e3:	48 c7 85 30 f8 ff ff 	mov    QWORD PTR [rbp-0x7d0],0x0
  4017ea:	00 00 00 00 
  4017ee:	48 c7 85 38 f8 ff ff 	mov    QWORD PTR [rbp-0x7c8],0x0
  4017f5:	00 00 00 00 
  4017f9:	48 c7 85 40 f8 ff ff 	mov    QWORD PTR [rbp-0x7c0],0x0
  401800:	00 00 00 00 
  401804:	48 c7 85 48 f8 ff ff 	mov    QWORD PTR [rbp-0x7b8],0x0
  40180b:	00 00 00 00 
  40180f:	48 c7 85 50 f8 ff ff 	mov    QWORD PTR [rbp-0x7b0],0x0
  401816:	00 00 00 00 
  40181a:	48 c7 85 58 f8 ff ff 	mov    QWORD PTR [rbp-0x7a8],0x0
  401821:	00 00 00 00 
  401825:	48 c7 85 60 f8 ff ff 	mov    QWORD PTR [rbp-0x7a0],0x0
  40182c:	00 00 00 00 
  401830:	48 c7 85 68 f8 ff ff 	mov    QWORD PTR [rbp-0x798],0x0
  401837:	00 00 00 00 
  40183b:	48 c7 85 70 f8 ff ff 	mov    QWORD PTR [rbp-0x790],0x0
  401842:	00 00 00 00 
  401846:	48 c7 85 78 f8 ff ff 	mov    QWORD PTR [rbp-0x788],0x0
  40184d:	00 00 00 00 
  401851:	48 c7 85 7f f8 ff ff 	mov    QWORD PTR [rbp-0x781],0x0
  401858:	00 00 00 00 
  40185c:	48 c7 85 87 f8 ff ff 	mov    QWORD PTR [rbp-0x779],0x0
  401863:	00 00 00 00 
  401867:	8b 55 cc             	mov    edx,DWORD PTR [rbp-0x34]
  40186a:	48 8b 4d d0          	mov    rcx,QWORD PTR [rbp-0x30]
  40186e:	48 8d 85 90 f7 ff ff 	lea    rax,[rbp-0x870]
  401875:	48 89 ce             	mov    rsi,rcx
  401878:	48 89 c7             	mov    rdi,rax
  40187b:	e8 d1 f8 ff ff       	call   401151 <_mem_cpy>
  401880:	8b 45 cc             	mov    eax,DWORD PTR [rbp-0x34]
  401883:	83 e8 01             	sub    eax,0x1
  401886:	48 98                	cdqe
  401888:	c6 84 05 90 f7 ff ff 	mov    BYTE PTR [rbp+rax*1-0x870],0x6f
  40188f:	6f 
  401890:	48 8b 85 a0 fc ff ff 	mov    rax,QWORD PTR [rbp-0x360]
  401897:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  40189b:	48 8d 05 7d 07 00 00 	lea    rax,[rip+0x77d]        # 40201f <__syscall+0x4a0>
  4018a2:	48 89 85 70 f7 ff ff 	mov    QWORD PTR [rbp-0x890],rax
  4018a9:	48 8d 85 90 f7 ff ff 	lea    rax,[rbp-0x870]
  4018b0:	48 89 85 78 f7 ff ff 	mov    QWORD PTR [rbp-0x888],rax
  4018b7:	48 c7 85 80 f7 ff ff 	mov    QWORD PTR [rbp-0x880],0x0
  4018be:	00 00 00 00 
  4018c2:	8b 45 cc             	mov    eax,DWORD PTR [rbp-0x34]
  4018c5:	48 98                	cdqe
  4018c7:	48 8d 50 ff          	lea    rdx,[rax-0x1]
  4018cb:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4018cf:	48 01 d0             	add    rax,rdx
  4018d2:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4018d5:	3c 63                	cmp    al,0x63
  4018d7:	0f 85 24 01 00 00    	jne    401a01 <_start+0x3fd>
  4018dd:	48 8d 05 47 07 00 00 	lea    rax,[rip+0x747]        # 40202b <__syscall+0x4ac>
  4018e4:	48 89 c7             	mov    rdi,rax
  4018e7:	e8 b6 fb ff ff       	call   4014a2 <print>
  4018ec:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4018f0:	48 89 c7             	mov    rdi,rax
  4018f3:	e8 aa fb ff ff       	call   4014a2 <print>
  4018f8:	48 8d 05 3e 07 00 00 	lea    rax,[rip+0x73e]        # 40203d <__syscall+0x4be>
  4018ff:	48 89 c7             	mov    rdi,rax
  401902:	e8 9b fb ff ff       	call   4014a2 <print>
  401907:	48 8d 85 90 f7 ff ff 	lea    rax,[rbp-0x870]
  40190e:	48 89 c7             	mov    rdi,rax
  401911:	e8 8c fb ff ff       	call   4014a2 <print>
  401916:	48 8d 05 25 07 00 00 	lea    rax,[rip+0x725]        # 402042 <__syscall+0x4c3>
  40191d:	48 89 c7             	mov    rdi,rax
  401920:	e8 7d fb ff ff       	call   4014a2 <print>
  401925:	48 8d 05 1d 07 00 00 	lea    rax,[rip+0x71d]        # 402049 <__syscall+0x4ca>
  40192c:	48 89 85 f0 f6 ff ff 	mov    QWORD PTR [rbp-0x910],rax
  401933:	48 8d 05 1c 07 00 00 	lea    rax,[rip+0x71c]        # 402056 <__syscall+0x4d7>
  40193a:	48 89 85 f8 f6 ff ff 	mov    QWORD PTR [rbp-0x908],rax
  401941:	48 8d 05 1d 07 00 00 	lea    rax,[rip+0x71d]        # 402065 <__syscall+0x4e6>
  401948:	48 89 85 00 f7 ff ff 	mov    QWORD PTR [rbp-0x900],rax
  40194f:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  401953:	48 89 85 08 f7 ff ff 	mov    QWORD PTR [rbp-0x8f8],rax
  40195a:	48 8d 05 07 07 00 00 	lea    rax,[rip+0x707]        # 402068 <__syscall+0x4e9>
  401961:	48 89 85 10 f7 ff ff 	mov    QWORD PTR [rbp-0x8f0],rax
  401968:	48 8d 85 90 f7 ff ff 	lea    rax,[rbp-0x870]
  40196f:	48 89 85 18 f7 ff ff 	mov    QWORD PTR [rbp-0x8e8],rax
  401976:	48 8d 05 ee 06 00 00 	lea    rax,[rip+0x6ee]        # 40206b <__syscall+0x4ec>
  40197d:	48 89 85 20 f7 ff ff 	mov    QWORD PTR [rbp-0x8e0],rax
  401984:	48 c7 85 28 f7 ff ff 	mov    QWORD PTR [rbp-0x8d8],0x0
  40198b:	00 00 00 00 
  40198f:	48 8b 85 f0 f6 ff ff 	mov    rax,QWORD PTR [rbp-0x910]
  401996:	48 8d 95 f0 f6 ff ff 	lea    rdx,[rbp-0x910]
  40199d:	48 89 d6             	mov    rsi,rdx
  4019a0:	48 89 c7             	mov    rdi,rax
  4019a3:	e8 4d fb ff ff       	call   4014f5 <execute>
  4019a8:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  4019ac:	48 83 c0 01          	add    rax,0x1
  4019b0:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4019b3:	3c 63                	cmp    al,0x63
  4019b5:	75 4a                	jne    401a01 <_start+0x3fd>
  4019b7:	48 83 ec 08          	sub    rsp,0x8
  4019bb:	6a ff                	push   0xffffffffffffffff
  4019bd:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  4019c4:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  4019cb:	b9 00 00 00 00       	mov    ecx,0x0
  4019d0:	ba 00 00 00 00       	mov    edx,0x0
  4019d5:	be 00 00 00 00       	mov    esi,0x0
  4019da:	bf 3c 00 00 00       	mov    edi,0x3c
  4019df:	e8 9b 01 00 00       	call   401b7f <__syscall>
  4019e4:	48 83 c4 10          	add    rsp,0x10
  4019e8:	48 8b 85 70 f7 ff ff 	mov    rax,QWORD PTR [rbp-0x890]
  4019ef:	48 8d 95 70 f7 ff ff 	lea    rdx,[rbp-0x890]
  4019f6:	48 89 d6             	mov    rsi,rdx
  4019f9:	48 89 c7             	mov    rdi,rax
  4019fc:	e8 f4 fa ff ff       	call   4014f5 <execute>
  401a01:	48 8b 85 a8 fc ff ff 	mov    rax,QWORD PTR [rbp-0x358]
  401a08:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  401a0c:	48 8d 05 62 06 00 00 	lea    rax,[rip+0x662]        # 402075 <__syscall+0x4f6>
  401a13:	48 89 c7             	mov    rdi,rax
  401a16:	e8 87 fa ff ff       	call   4014a2 <print>
  401a1b:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  401a1f:	48 89 c7             	mov    rdi,rax
  401a22:	e8 7b fa ff ff       	call   4014a2 <print>
  401a27:	48 8d 05 14 06 00 00 	lea    rax,[rip+0x614]        # 402042 <__syscall+0x4c3>
  401a2e:	48 89 c7             	mov    rdi,rax
  401a31:	e8 6c fa ff ff       	call   4014a2 <print>
  401a36:	48 8d 05 4a 06 00 00 	lea    rax,[rip+0x64a]        # 402087 <__syscall+0x508>
  401a3d:	48 89 85 30 f7 ff ff 	mov    QWORD PTR [rbp-0x8d0],rax
  401a44:	48 8d 05 48 06 00 00 	lea    rax,[rip+0x648]        # 402093 <__syscall+0x514>
  401a4b:	48 89 85 38 f7 ff ff 	mov    QWORD PTR [rbp-0x8c8],rax
  401a52:	48 8d 05 0f 06 00 00 	lea    rax,[rip+0x60f]        # 402068 <__syscall+0x4e9>
  401a59:	48 89 85 40 f7 ff ff 	mov    QWORD PTR [rbp-0x8c0],rax
  401a60:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  401a64:	48 89 85 48 f7 ff ff 	mov    QWORD PTR [rbp-0x8b8],rax
  401a6b:	48 8d 85 90 f7 ff ff 	lea    rax,[rbp-0x870]
  401a72:	48 89 85 50 f7 ff ff 	mov    QWORD PTR [rbp-0x8b0],rax
  401a79:	48 8d 05 1e 06 00 00 	lea    rax,[rip+0x61e]        # 40209e <__syscall+0x51f>
  401a80:	48 89 85 58 f7 ff ff 	mov    QWORD PTR [rbp-0x8a8],rax
  401a87:	48 8d 05 1e 06 00 00 	lea    rax,[rip+0x61e]        # 4020ac <__syscall+0x52d>
  401a8e:	48 89 85 60 f7 ff ff 	mov    QWORD PTR [rbp-0x8a0],rax
  401a95:	48 c7 85 68 f7 ff ff 	mov    QWORD PTR [rbp-0x898],0x0
  401a9c:	00 00 00 00 
  401aa0:	48 8b 85 30 f7 ff ff 	mov    rax,QWORD PTR [rbp-0x8d0]
  401aa7:	48 8d 95 30 f7 ff ff 	lea    rdx,[rbp-0x8d0]
  401aae:	48 89 d6             	mov    rsi,rdx
  401ab1:	48 89 c7             	mov    rdi,rax
  401ab4:	e8 3c fa ff ff       	call   4014f5 <execute>
  401ab9:	48 8b 85 70 f7 ff ff 	mov    rax,QWORD PTR [rbp-0x890]
  401ac0:	48 8d 95 70 f7 ff ff 	lea    rdx,[rbp-0x890]
  401ac7:	48 89 d6             	mov    rsi,rdx
  401aca:	48 89 c7             	mov    rdi,rax
  401acd:	e8 23 fa ff ff       	call   4014f5 <execute>
  401ad2:	8b 4d fc             	mov    ecx,DWORD PTR [rbp-0x4]
  401ad5:	48 8d 85 90 fc ff ff 	lea    rax,[rbp-0x370]
  401adc:	48 8d 15 d9 05 00 00 	lea    rdx,[rip+0x5d9]        # 4020bc <__syscall+0x53d>
  401ae3:	89 ce                	mov    esi,ecx
  401ae5:	48 89 c7             	mov    rdi,rax
  401ae8:	e8 aa f5 ff ff       	call   401097 <arr_contains>
  401aed:	85 c0                	test   eax,eax
  401aef:	78 5a                	js     401b4b <_start+0x547>
  401af1:	48 8d 05 cc 05 00 00 	lea    rax,[rip+0x5cc]        # 4020c4 <__syscall+0x545>
  401af8:	48 89 c7             	mov    rdi,rax
  401afb:	e8 a2 f9 ff ff       	call   4014a2 <print>
  401b00:	48 8d 05 cd 05 00 00 	lea    rax,[rip+0x5cd]        # 4020d4 <__syscall+0x555>
  401b07:	48 89 85 f0 f6 ff ff 	mov    QWORD PTR [rbp-0x910],rax
  401b0e:	48 8d 05 ce 05 00 00 	lea    rax,[rip+0x5ce]        # 4020e3 <__syscall+0x564>
  401b15:	48 89 85 f8 f6 ff ff 	mov    QWORD PTR [rbp-0x908],rax
  401b1c:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  401b20:	48 89 85 00 f7 ff ff 	mov    QWORD PTR [rbp-0x900],rax
  401b27:	48 c7 85 08 f7 ff ff 	mov    QWORD PTR [rbp-0x8f8],0x0
  401b2e:	00 00 00 00 
  401b32:	48 8b 85 f0 f6 ff ff 	mov    rax,QWORD PTR [rbp-0x910]
  401b39:	48 8d 95 f0 f6 ff ff 	lea    rdx,[rbp-0x910]
  401b40:	48 89 d6             	mov    rsi,rdx
  401b43:	48 89 c7             	mov    rdi,rax
  401b46:	e8 aa f9 ff ff       	call   4014f5 <execute>
  401b4b:	48 83 ec 08          	sub    rsp,0x8
  401b4f:	6a ff                	push   0xffffffffffffffff
  401b51:	49 c7 c1 ff ff ff ff 	mov    r9,0xffffffffffffffff
  401b58:	49 c7 c0 ff ff ff ff 	mov    r8,0xffffffffffffffff
  401b5f:	b9 00 00 00 00       	mov    ecx,0x0
  401b64:	ba 00 00 00 00       	mov    edx,0x0
  401b69:	be 00 00 00 00       	mov    esi,0x0
  401b6e:	bf 3c 00 00 00       	mov    edi,0x3c
  401b73:	e8 07 00 00 00       	call   401b7f <__syscall>
  401b78:	48 83 c4 10          	add    rsp,0x10
  401b7c:	90                   	nop
  401b7d:	c9                   	leave
  401b7e:	c3                   	ret

0000000000401b7f <__syscall>:
  401b7f:	f3 0f 1e fa          	endbr64
  401b83:	55                   	push   rbp
  401b84:	48 89 e5             	mov    rbp,rsp
  401b87:	53                   	push   rbx
  401b88:	48 89 7d f0          	mov    QWORD PTR [rbp-0x10],rdi
  401b8c:	48 89 75 e8          	mov    QWORD PTR [rbp-0x18],rsi
  401b90:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
  401b94:	48 89 4d d8          	mov    QWORD PTR [rbp-0x28],rcx
  401b98:	4c 89 45 d0          	mov    QWORD PTR [rbp-0x30],r8
  401b9c:	4c 89 4d c8          	mov    QWORD PTR [rbp-0x38],r9
  401ba0:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  401ba4:	48 8b 5d e8          	mov    rbx,QWORD PTR [rbp-0x18]
  401ba8:	48 8b 4d e0          	mov    rcx,QWORD PTR [rbp-0x20]
  401bac:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  401bb0:	48 8b 75 d0          	mov    rsi,QWORD PTR [rbp-0x30]
  401bb4:	48 8b 7d c8          	mov    rdi,QWORD PTR [rbp-0x38]
  401bb8:	48 83 7d 10 ff       	cmp    QWORD PTR [rbp+0x10],0xffffffffffffffff
  401bbd:	75 04                	jne    401bc3 <__syscall+0x44>
  401bbf:	cd 80                	int    0x80
  401bc1:	eb 02                	jmp    401bc5 <__syscall+0x46>
  401bc3:	cd 80                	int    0x80
  401bc5:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
  401bc9:	c9                   	leave
  401bca:	c3                   	ret
